<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="imgOfMyself-container">
        <img src="" alt="Photo Of Myself" />
    </div>

    <div class="summary-container">
    <h1>Summary</h1>
        <a href="./hobbies.html">Hobbies</a>
        <a href="./contact.html">Contact</a>
        <ul>

        </ul>
    <hr />
    </div>

    <div class="education-container">
    <h2>Education</h2>
        <ul>

        </ul>
    <hr />
    </div>

    <div class="workExperience-container">
    <h2>Work Experience</h3>
        <ul>

        </ul>
    <hr />
    </div>

    <div class="skills-container">
    <h2>Skills</h4>
        <ul>

        </ul>
    <hr />
    </div>

    <div class="a&c-container">
    <h3>Awards & Certifications</h3>
        <ul>

        </ul>
    </div>
     
<footer>By Dinuka Herath</footer>
    
</body>
</html>